*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeLegibility;
  font-family: sans-serif;
  line-height: 1.5;
}

img, picture, video, canvas, svg {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
  color: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.backdrop {
  opacity: 1;
  z-index: 1;
  background-color: #0003;
  width: 100%;
  height: 100%;
  transition: opacity .5s cubic-bezier(.83, -.08, .32, 1) .25s, visibility .5s cubic-bezier(.83, -.08, .32, 1) .25s;
  position: fixed;
  top: 0;
  left: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  z-index: 999;
  background-color: #f0f8ff;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  min-width: 600px;
  min-height: 316px;
  padding: 20px;
  transition: opacity .5s cubic-bezier(.83, -.08, .32, 1) .25s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(1);
  box-shadow: 0 1px 3px #0000001f, 0 1px 1px #00000024, 0 2px 1px #0003;
}

.changed-form-text {
  text-align: center;
}

.changed-form {
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  display: grid;
}

.lable-course {
  gap: 5px;
  display: flex;
}

#faculties {
  background-color: bisque;
  border: none;
}

.form-warp {
  background-color: bisque;
  flex-direction: column;
  justify-content: center;
  max-width: 620px;
  margin: 20px auto 0;
  padding: 10px 20px;
  display: flex;
}

.form {
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 600px;
  display: grid;
}

input {
  padding: 10px;
}

.form-input {
  background-color: bisque;
  border: 1px solid #deb887;
  border-radius: 4px;
  transition: background-color .25s ease-in-out;
}

.students-list {
  gap: 20px;
  max-width: 800px;
  margin: 30px auto 0;
  display: grid;
}

.student {
  background-color: #f0f8ff;
  border: 1px solid #008b8b;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.student:hover .mini-modal {
  opacity: 1;
}

.mini-modal {
  opacity: 0;
  transition: opacity .3s;
}

.btn-delete, .btn-change {
  background-color: #87ceeb;
  border: 1px solid #f0f8ff;
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color .25s ease-in-out, border .25s ease-in-out;
}

.btn-change:active, .btn-delete:active, .btn-change:hover, .btn-delete:hover {
  background-color: #f0f8ff;
  border: 1px solid #87ceeb;
}

.student-wrap {
  display: flex;
}

.student-age {
  margin-right: 5px;
}

.student-courses {
  display: flex;
}

.student-course:not(:last-child) {
  margin-right: 5px;
}

.search-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

#search {
  background-color: #faebd7;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  transition: background-color .25s ease-in-out;
}

.search-list {
  gap: 20px;
  display: flex;
}

.search-btn, .reset-btn {
  background-color: #faebd7;
  border: 1px solid beige;
  border-radius: 3px;
  padding: 5px 10px;
  transition: background-color .25s ease-in-out;
}

.search-btn:active, .reset-btn:active, #search:focus, .form-input:focus {
  background-color: #deb887;
}
/*# sourceMappingURL=index.a423faa1.css.map */
